# RoomControl

./: README.md
RoomControl/app/: build.gradle  plan.txt
RoomControl/app/src/androidTest/java/com/roomcontrol/: ExampleInstrumentedTest.java
RoomControl/app/src/androidTest/java/com/wise/roomcontrol/: ExampleInstrumentedTest.java
RoomControl/app/src/main/: AndroidManifest.xml  pacoteDeTeste.json
RoomControl/app/src/main/java/com/roomcontrol/data/: LoginDataSource.java  LoginRepository.java  Result.java
RoomControl/app/src/main/java/com/roomcontrol/data/model/: LoggedInUser.java
RoomControl/app/src/main/java/com/roomcontrol/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
RoomControl/app/src/main/java/com/wise/roomcontrol/: Dao.java  FormReuniaoActivity.java  InitTOBEDELETED.java  LoginActivity.java  MainActivity.java  NotificacaoJob.java  RegisterActivity.java
RoomControl/app/src/main/java/com/wise/roomcontrol/activities/: FormReuniaoActivity.java  InitTOBEDELETED.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
RoomControl/app/src/main/java/com/wise/roomcontrol/activities/boss/: FormSalaActivity.java  MeusFuncionarios.java  MeusFuncionariosActivity.java  MinhaEmpresa.java  MinhaEmpresaActivity.java  MinhasSalas.java  (+1 more)
RoomControl/app/src/main/java/com/wise/roomcontrol/adapters/: AuxAdapter.java  ListaOpcoesAdapter.java  ListaReunioesAdapter.java  UserAdapter.java
RoomControl/app/src/main/java/com/wise/roomcontrol/classes/: Empresa.java  Reuniao.java  Sala.java  User.java
RoomControl/app/src/main/res/drawable/: ic_launcher_background.xml
RoomControl/app/src/main/res/drawable-anydpi/: add.xml  drawerpuller.xml  inc.xml  room.xml
RoomControl/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
RoomControl/app/src/main/res/layout/: activity_form_reuniao.xml  activity_form_salas.xml  activity_login.xml  activity_main.xml  activity_myempresa.xml  activity_register.xml  activity_salas.xml  activity_slaves.xml  drawer_header.xml  item_opcao.xml  item_reuniaolista.xml  item_sala.xml  opcao_item.xml  reuniaolista_item.xml
RoomControl/app/src/main/res/menu/: context_main.xml  drawer_main.xml  menu_main.xml  option_main.xml  option_salas.xml
RoomControl/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
RoomControl/app/src/test/java/com/roomcontrol/: ExampleUnitTest.java
RoomControl/app/src/test/java/com/wise/roomcontrol/: ExampleUnitTest.java
(+2 files in other folders)
