<?xml version="1.0" encoding="utf-8"?>
<!--suppress CheckTagEmptyBody -->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <ImageView
            android:id="@+id/fundo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimaryAlt" />

        <ListView
            android:id="@+id/listareunioes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/fundo"
            app:layout_constraintEnd_toEndOf="@+id/fundo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/fundo"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

        </ListView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:scrollbarSize="4dp"
        android:theme="?attr/actionBarTheme"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@id/fundo"
        app:layout_constraintStart_toStartOf="@id/fundo"
        app:layout_constraintTop_toTopOf="@+id/fundo"
        app:subtitleTextColor="?attr/colorButtonNormal"
        app:titleTextAppearance="@style/Title"
        app:titleTextColor="@color/colorText" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fundo" />

    <SlidingDrawer
        android:id="@+id/slidin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:content="@id/nav"
        android:handle="@+id/handleDrawer"
        android:orientation="horizontal"
        android:rotation="180"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/handleDrawer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/handle_drawer_description"
            android:src="@drawable/drawerpuller" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="180"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_main" />

    </SlidingDrawer>

    </androidx.constraintlayout.widget.ConstraintLayout>