<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <ImageView
        android:id="@+id/imageViewLar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:background="?attr/colorError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empresaNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:text="Chevrolet"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLar"
        app:layout_constraintStart_toStartOf="@+id/imageViewLar"
        app:layout_constraintTop_toTopOf="@+id/imageViewLar" />

    <TextView
        android:id="@+id/empresaLogradouro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Rua das Oliveiras, 502, Curitiba, Paraná"
        android:textColor="@color/colorFakeBlack"
        android:textSize="12sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLar"
        app:layout_constraintTop_toTopOf="@+id/imageViewLar" />

</androidx.constraintlayout.widget.ConstraintLayout>